var lottos={};
window.cqssc={
	    	name:'重庆时时彩',
	    	label:'CQSSC',
	    	cate:'SSC',
	    	category:'game',
	    	number:5,
	    	midNum:4,
	    	maxNumber:9,
	    	zoushi:'http://em.fh885.com/game/chart/cqssc/Wuxing',
	    	tabs:[
		    	{
		    		name:'五星',
		    		label:'wuxing',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'选号',
			    					code:'5DC',
			    					tip:'分别从万位、千位、百位、十位、个位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*){4}$/,base:200000,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{name:'单式',code:'5DS',tip:'手动输入号码，输入 1 个五位数号码组成一注。',spec:'luru',regx:/^\d(,\d){4}(;\d(,\d){4})*$/,base:200000}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{
			    					name:'组选120',code:'5G120',tip:'从 0-9 中任意选择 5 个或以上号码。',
				    				spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){4,}$/,base:1666.67,
			    					rows:[
			    						{name:'单号',least:5,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{
		    						name:'组选60',code:'5G60',tip:'从“二重号” 0-9 中选择 1 个或以上号码，并从“单号” 0-9 中选择 3 个或以上号码。',
	    							spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d){2,}$/,base:3333.33,
			    					rows:[
			    						{name:'二重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',least:3,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{
			    					name:'组选30',code:'5G30',tip:'从“二重号” 0-9 中选择 2 个或以上号码，并从“单号” 0-9 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+;\d(,\d)*$/,base:6666.67,
			    					rows:[
			    						{name:'二重',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选20',code:'5G20',tip:'从“三重号” 0-9 中选择 1 个或以上号码，并从“单号” 0-9 中选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)+$/,base:10000,
			    					rows:[
			    						{name:'三重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选10',code:'5G10',tip:'从“三重号” 0-9 中选择 1 个或以上号码，并从“二重号” 0-9 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)*$/,base:20000,
			    					rows:[
			    						{name:'三重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'二号',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选5',code:'5G5',tip:'从“四重号” 0-9 中选择 1 个或以上号码，并从“单号” 0-9 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)*$/,base:40000,
			    					rows:[
			    						{name:'四重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'四星',
		    		label:'sixing',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'选号',code:'4DC',tip:'分别从千位、百位、十位、个位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*){3}$/,base:20000,
			    					rows:[
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{name:'单式',code:'4DS',tip:'手动输入号码，输入 1 个四位数号码组成一注。',spec:'luru',regx:/^\d(,\d){3}(;\d(,\d){3})*$/,base:20000}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{
			    					name:'组选24',code:'4G24',tip:'从 0-9 中任意选择 4 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){3,}$/,base:833.3333,
			    					rows:[
			    						{name:'单号',least:4,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选12',code:'4G12',tip:'从“二重号” 0-9 中选择 1 个或以上号码，并从“单号” 0-9 中选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)+$/,base:1666.6667,
			    					rows:[
			    						{name:'二重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选6',code:'4G6',tip:'从“二重号” 0-9 中选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:3333.3333,
			    					rows:[
			    						{name:'二重',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组选4',code:'4G4',tip:' 从“三重号” 0-9 中选择 1 个或以上号码，并从“单号” 0-9 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)*$/,base:5000.0000,
			    					rows:[
			    						{name:'三重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'前三',
		    		label:'qiansan',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'选号',code:'3##DC',tip:'分别从万位、千位、百位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*){2}$/,base:2000,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{name:'单式',code:'3##DS',tip:'手动输入号码，输入 1 个三位数号码组成一注。',spec:'luru',
			    				regx:/^\d(,\d){2}(;\d(,\d){2})*$/,base:2000},
			    				{
			    					name:'和值',code:'3##DT',tip:'从前三位和值 0-27 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',code:'3##DT',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26},{value:27}]}
		    						]
			    				},
			    				{
			    					name:'跨度',code:'3##DD',tip:'从前三位最大数、最小数的差 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'跨度',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				}
		    				]		
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{
			    					name:'组三',code:'3##G3',tip:'从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:666.6667,
			    					rows:[
			    						{name:'',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组六',code:'3##G6',tip:'从 0-9 中选择 3 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){2,}$/,base:333.3333,
			    					rows:[
			    						{name:'',least:3,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'混合',code:'3##GM',tip:'手动输入号码，输入 1 个三位数号码组成一注。',
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						],spec:'luru',
		    						regx:/^\d(,\d){2,}(;\d(,\d){2,})*$/,base:666.6667},
			    				{
			    					name:'和值',code:'3##GT',tip:'从和值 1-26 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:666.6667,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26}]}
		    						],
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						]
			    				},
			    				{
			    					name:'包胆',code:'3##GA',tip:'从 0-9 中选择任意 1 个胆码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:666.6667,
			    					seperator:';',
			    					rows:[
			    						{name:'胆码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						],
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:403.33},
		    							{name:'组六',base:201.67}
		    						]
			    				}
			    			]
			    		},
			    		{
			    			name:'其他',
			    			methods:[
			    				{ 
			    					name:'特殊号',code:'3##GP',tip:'选择前三位开奖号码的特殊属性。',
			    					spec:'teshuhao',
			    					widget:false,
			    					regx:/^\d(;\d){0,2}$/,
			    					mixedPrize:true,
		    						prizes:[
		    							{name:'豹子',base:200},
		    							{name:'顺子',base:200*0.208},
		    							{name:'对子',base:7.4074}
		    						],
		    						seperator:';',
			    					rows:[
			    						{name:'',nums:[{value:'豹子',trueValue:'0'},{value:'顺子',trueValue:'1'},{value:'对子',trueValue:'2'}]}
		    						]
			    				}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'中三',
		    		label:'zhongsan',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'选号',code:'#3#DC',tip:'分别从千位、百位、十位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*){2}$/,base:2000,
			    					rows:[
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'单式',code:'#3#DS',tip:'手动输入号码，输入 1 个三位数号码组成一注。',spec:'luru',
			    					regx:/^\d(,\d){2}(;\d(,\d){2})*$/,base:2000},
			    				{
			    					name:'和值',code:'#3#DT',tip:'从中间三位和值 0-27 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26},{value:27}]}
		    						]
			    				},
			    				{
			    					name:'跨度',code:'#3#DD',tip:'从中间三位最大数、最小数的差 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'跨度',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{
			    					name:'组三',code:'#3#G3',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:666.6667,
			    					rows:[
			    						{name:'',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组六',code:'#3#G6',tip:' 从 0-9 中选择 3 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){2,}$/,base:333.3333,
			    					rows:[
			    						{name:'',least:3,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'混合',code:'#3#GM',tip:' 手动输入号码，输入 1 个三位数号码组成一注。',
			    					regx:/^\d(,\d){2,}(;\d(,\d){2,})*$/,base:666.6667,
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						],spec:'luru'},
			    				{
			    					name:'和值',code:'#3#GT',tip:' 从和值 1-26 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:666.6667,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26}]}
		    						],
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						]
			    				},
			    				{
			    					name:'包胆',code:'#3#GA',tip:' 从 0-9 中选择任意 1 个胆码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:666.6667,
			    					rows:[
			    						{name:'胆码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						],
		    						mixedPrize:true,
		    						seperator:';',
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						]
			    				}
			    			]
			    		},
			    		{
			    			name:'其他',
			    			methods:[
			    				{
			    					name:'特殊号',code:'#3#GP',tip:' 选择中间三位开奖号码的特殊属性。',
			    					spec:'teshuhao',
			    					widget:false,
			    					regx:/^\d(;\d){0,2}$/,base:200,
			    					mixedPrize:true,
		    						prizes:[
		    							{name:'豹子',base:200},
		    							{name:'顺子',base:200*0.2083},
		    							{name:'对子',base:7.4074}
		    						],
		    						seperator:';',
			    					rows:[
			    						{name:'',nums:[{value:'豹子',trueValue:'0'},{value:'顺子',trueValue:'1'},{value:'对子',trueValue:'2'}]}
		    						]
			    				}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'后三',
		    		label:'housan',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'选号',code:'##3DC',tip:' 分别从百位、十位、个位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*){2}$/,base:2000,
			    					rows:[
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'单式',code:'##3DS',tip:' 手动输入号码，输入 1 个三位数号码组成一注。',spec:'luru',
			    					regx:/^\d(,\d){2}(;\d(,\d){2})*$/,base:2000},
			    				{
			    					name:'和值',code:'##3DT',tip:' 从后三位和值 0-27 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d+(;\d+)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26},{value:27}]}
		    						]
			    				},
			    				{
			    					name:'跨度',code:'##3DD',tip:' 从后三位最大数、最小数的差 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:2000,
			    					seperator:';',
			    					rows:[
			    						{name:'跨度',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{
			    					name:'组三',code:'##3G3',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:666.6667,
			    					rows:[
			    						{name:'',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'组六',code:'##3G6',tip:' 从 0-9 中选择 3 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){2,}$/,base:333.3333,
			    					rows:[
			    						{name:'',least:3,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
			    				},
			    				{
			    					name:'混合',code:'##3GM',tip:' 手动输入号码，输入 1 个三位数号码组成一注。',
			    					regx:/^\d(,\d){2,}(;\d(,\d){2,})*$/,base:666.6667,
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						],spec:'luru'},
			    				{
			    					name:'和值',code:'##3GT',tip:' 从和值 1-26 中选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:666.6667,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26}]}
		    						],
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						]
			    				},
			    				{
			    					name:'包胆',code:'##3GA',tip:' 从 0-9 中选择任意 1 个胆码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:666.6667,
			    					seperator:';',
			    					rows:[
			    						{name:'胆码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						],
		    						mixedPrize:true,
		    						prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						]
			    				}
			    			]
			    		},
			    		{
			    			name:'其他',
			    			methods:[
			    				{
			    					name:'特殊号',code:'##3GP',tip:' 选择后三位开奖号码的特殊属性。',
			    					spec:'teshuhao',
			    					widget:false,
			    					regx:/^\d(;\d){0,2}$/,base:200,
			    					mixedPrize:true,
		    						prizes:[
		    							{name:'豹子',base:200},
		    							{name:'顺子',base:200*0.2083},
		    							{name:'对子',base:7.4074}
		    						],
		    						seperator:';',
			    					rows:[
			    						{name:'',nums:[{value:'豹子',trueValue:'0'},{value:'顺子',trueValue:'1'},{value:'对子',trueValue:'2'}]}
		    						]
			    				}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'二星',
		    		label:'erxing',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{
			    					name:'前二选号',code:'2*DC',tip:' 分别从万位、千位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*)+$/,base:200,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{
			    					name:'单式',code:'2*DS',tip:' 手动输入号码，输入 1 个二位数号码组成一注。',spec:'luru',
			    					regx:/^\d,\d(;\d,\d)*$/,base:200
			    				},
			    				{
			    					name:'前二和值',code:'2*DT',tip:' 从前二位和值 0-18 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:200,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18}]}
		    						]
			    				},
			    				{
			    					name:'前二跨度',code:'2*DD',tip:' 从前二位最大数、最小数的差 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:200,
			    					seperator:';',
			    					rows:[
			    						{name:'跨度',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{
			    					name:'后二选号',code:'*2DC',tip:' 分别从十位、个位中各选至少 1 个号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*(;\d(,\d)*)+$/,base:200,
			    					rows:[
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'单式',code:'*2DS',tip:' 手动输入号码，输入 1 个二位数号码组成一注。',spec:'luru',
			    					regx:/^\d,\d(;\d,\d)*$/,base:200},
			    				{
			    					name:'后二和值',code:'*2DT',tip:' 从后二位和值 0-18 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:200,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18}]}
		    						]
			    				},
			    				{
			    					name:'后二跨度',code:'*2DD',tip:' 从后二位最大数、最小数的差 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:200,
			    					seperator:';',
			    					rows:[
			    						{name:'跨度',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
								{
									name:'前二选号',code:'2*GC',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:100,
			    					rows:[
			    						{name:'组选',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'单式',code:'2*GS',tip:' 手动输入号码，输入 1 个二位数号码组成一注。',spec:'luru',
			    				regx:/^\d,\d(;\d,\d)*$/,base:100},
			    				{
			    					name:'前二和值',code:'2*GT',tip:' 从前二位和值 1-17 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:100,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17}]}
		    						]
			    				},
			    				{
			    					name:'前二包胆',code:'2*GA',tip:' 从 0-9 中选择任意 1 个胆码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:100,
			    					seperator:';',
			    					rows:[
			    						{name:'胆码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{
			    					name:'后二选号',code:'*2GC',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:100,
			    					rows:[
			    						{name:'组选',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'单式',code:'*2GS',tip:' 手动输入号码，输入 1 个二位数号码组成一注。',spec:'luru',
			    				regx:/^\d,\d(;\d,\d)*$/,base:100},
			    				{
			    					name:'后二和值',code:'*2GT',tip:' 从前二位和值 1-17 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d+(;\d+)*$/,base:100,
			    					seperator:';',
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17}]}
		    						]
			    				},
			    				{
			    					name:'后二包胆',code:'*2GA',tip:' 从 0-9 中选择任意 1 个胆码。',
			    					spec:'number',
			    					widget:false,
			    					regx:/^\d(;\d)*$/,base:100,
			    					seperator:';',
			    					rows:[
			    						{name:'胆码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
		    				]
			    		}
			    	]
		    	},
		    	{
		    		name:'一星',
		    		label:'yixing',
			    	methodgroups:[
			    		{
			    			name:'',
			    			methods:[
			    				{
			    					name:'定位胆',code:'1DP',tip:' 从万位，千位，百位，十位，个位任意位置上任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^(.{0}|(\d(,\d)*))(;(.{0}|(\d(,\d)*))){4}$/,base:20,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'不定位',
			    	methodgroups:[
			    		{
			    			name:'三星',
			    			methods:[
			    				{name:'前三一码',code:'3*F1',tip:' 从 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:7.3348,
			    					seperator:';',
			    					rows:[
			    						{name:'号码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'前三二码',code:'3*F2',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:36.6962,
			    					rows:[
			    						{name:'号码',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				/*{name:'中三一码',tip:' 从 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					rows:[
			    						{name:'号码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'中三二码',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					rows:[
			    						{name:'号码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},*/
			    				{name:'后三一码',code:'*3F1',tip:' 从 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:7.3348,
			    					seperator:';',
			    					rows:[
			    						{name:'号码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'后三二码',code:'*3F2',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:36.6962,
			    					rows:[
			    						{name:'号码',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		},
			    		{
			    			name:'四星',
			    			methods:[
			    				{name:'四星一码',code:'4F1',tip:' 从 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:5.7621,
			    					seperator:';',
			    					rows:[
			    						{name:'号码',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'四星二码',code:'4F2',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:20.3449,
			    					rows:[
			    						{name:'号码',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		},
			    		{
			    			name:'五星',
			    			methods:[
			    				{name:'五星二码',code:'5F2',tip:' 从 0-9 中任意选择 2 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+$/,base:13.5078,
			    					rows:[
			    						{name:'号码',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'五星三码',code:'5F3',tip:' 从 0-9 中任意选择 3 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){2,}$/,base:45.5539,
			    					rows:[
			    						{name:'号码',least:3,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		}
			    	]
		    	},
		    	{
		    		name:'大小单双',
			    	methodgroups:[
			    		{
			    			name:'二星',
			    			methods:[
			    				{name:'前二',code:'2*S',tip:' 从万位、千位的 “大、小、单、双” 中至少各选一个组成一注。',
			    					spec:'daxiaodanshuang',
			    					regx:/^\d(,\d)*;\d(,\d)*$/,base:8.0000,
			    					rows:[
			    						{name:'万位',nums:[{value:'大',trueValue:0},{value:'小',trueValue:1},{value:'单',trueValue:2},{value:'双',trueValue:3}]},
			    						{name:'千位',nums:[{value:'大',trueValue:0},{value:'小',trueValue:1},{value:'单',trueValue:2},{value:'双',trueValue:3}]}
		    						]
		    					},
			    				{name:'后二',code:'*2S',tip:' 从十位、个位的 “大、小、单、双” 中至少各选一个组成一注。',
			    					spec:'daxiaodanshuang',
			    					regx:/^\d(,\d)*;\d(,\d)*$/,base:8.0000,
			    					rows:[
			    						{name:'十位',nums:[{value:'大',trueValue:0},{value:'小',trueValue:1},{value:'单',trueValue:2},{value:'双',trueValue:3}]},
			    						{name:'个位',nums:[{value:'大',trueValue:0},{value:'小',trueValue:1},{value:'单',trueValue:2},{value:'双',trueValue:3}]}
		    						]
		    					}
			    			]
			    		}
			    		
			    	]
		    	},
		    	{
		    		name:'趣味',
			    	methodgroups:[
			    		{
			    			name:'',
			    			methods:[
			    				{name:'一帆风顺',code:'S1',tip:' 从 0-9 中任意选择 1 个或以上号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:4.7840,
			    					seperator:';',
			    					rows:[
			    						{name:'',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'好事成双',code:'S2',tip:' 从 0-9 中任意选择1个或以上的二重号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:24.4515,
			    					seperator:';',
			    					rows:[
			    						{name:'二重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'三星报喜',code:'S3',tip:' 从 0-9 中任意选择 1 个或以上的三重号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:233.4060,
			    					seperator:';',
			    					rows:[
			    						{name:'三重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'四季发财',code:'S4',tip:' 从 0-9 中任意选择 1 个或以上的四重号码。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(;\d)*$/,base:4334.4892,
			    					seperator:';',
			    					rows:[
			    						{name:'四重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		}
			    		
			    	]
		    	},
		    	{
		    		name:'任选二',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{name:'直选复式',code:'A2DC',tip:' 从万位、千位、百位、十位、个位中至少两位上各选1个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^(.{0}|(\d(,\d)*))(;(.{0}|(\d(,\d)*))){4}$/,base:200,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'直选单式',code:'A2DS',tip:' 从万位、千位、百位、十位、个位中至少选择两个位置,至少手动输入一个两位数的号码构成一注。',
			    					spec:'luru',
			    					widget:true,
			    					regx:/^\d,\d(;\d,\d)*\|\d(,\d){1,4}$/,base:200,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					]
		    					},
			    				{name:'直选和值',code:'A2DT',tip:' 从 0-9 中任意选择 1 个或以上的三重号码。',
			    					spec:'number',
			    					seperator:';',
			    					widget:false,
			    					regx:/^\d+(;\d+)*\|\d(,\d){1,4}$/,base:200,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18}]}
		    						]
		    					}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{name:'组选复式',code:'A2GC',tip:' 从万位、千位、百位、十位、个位中至少选择两个位置,号码区至少选择两个号码构成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+\|\d(,\d){1,4}$/,base:100,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'组选',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'组选单式',code:'A2GS',tip:'从万位、千位、百位、十位、个位中至少选择两个位置,至少手动输入一个两位数的号码构成一注。',
			    					spec:'luru',
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					widget:true,
			    					regx:/^\d,\d(;\d,\d)*\|\d(,\d){1,4}$/,base:100
		    					},
			    				{name:'组选和值',code:'A2GT',tip:' 从万位、千位、百位、十位、个位中至少选择两个位置,至少选择一个和值号码构成一注。',
			    					spec:'number',
			    					seperator:';',
			    					widget:false,
			    					regx:/^\d+(;\d+)*\|\d(,\d){1,4}$/,base:100,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17}]}
		    						]
		    					}
			    			]
			    		}
			    		
			    	]
		    	},
		    	{
		    		name:'任选三',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{name:'直选复式',code:'A3DC',tip:' 从万位、千位、百位、十位、个位中至少三位上各选1个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^(.{0}|(\d(,\d)*))(;(.{0}|(\d(,\d)*))){4}$/,base:2000,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'直选单式',code:'A3DS',tip:' 从万位、千位、百位、十位、个位中至少选择三个位置,至少手动输入一个三位数的号码构成一注。',
			    					spec:'luru',
			    					widget:true,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					regx:/^\d(,\d){2}(;\d(,\d){2})*\|\d(,\d){2,4}$/,base:2000
		    					},
			    				{name:'直选和值',code:'A3DT',tip:' 从万位、千位、百位、十位、个位中至少选择三个位置,至少选择一个和值号码构成一注。',
			    					spec:'number',
			    					seperator:';',
			    					widget:false,
			    					regx:/^\d+(;\d+)*\|\d(,\d){2,4}$/,base:2000,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'和值',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26},{value:27}]}
		    						]
		    					}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{name:'组三复式',code:'A3G3C',tip:' 从万位、千位、百位、十位、个位中至少选择三个位置,号码区至少选择两个号码构成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+\|\d(,\d){2,4}$/,base:666.6667,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'组三',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'组三单式',code:'A3G3S',tip:'从万位、千位、百位、十位、个位中至少选择三个位置,手动输入两个号码构成一注。',
			    					spec:'luru',
			    					widget:true,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					regx:/^\d,\d(;\d,\d)*\|\d(,\d){2,4}$/,base:666.6667
		    					},
		    					{name:'组六复式',code:'A3G6C',tip:' 从万位、千位、百位、十位、个位中至少选择三个位置,号码区至少选择三个号码构成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){2,}\|\d(,\d){2,4}$/,base:333.3333,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'组六',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'组六单式',code:'A3G6S',tip:'从万位、千位、百位、十位、个位中至少选择三个位置,手动输入三个号码构成一注。',
			    					spec:'luru',
			    					widget:true,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					regx:/^\d(,\d){2}(;\d(,\d){2})*\|\d(,\d){2,4}$/,base:333.3333
		    					},
			    				{name:'混合组选',code:'A3GM',tip:'从万位、千位、百位、十位、个位中至少选择三个位置,手动输入三个号码构成一注(不包含豹子号)。',
			    					spec:'luru',
			    					widget:false,
			    					regx:/^\d(,\d){2,}(;\d(,\d){2,})*\|\d(,\d){2,4}$/,
			    					mixedPrize:true,
			    					prizes:[
		    							{name:'组三',base:666.6667},
		    							{name:'组六',base:333.3333}
		    						],
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					]
		    					},
		    					{name:'组选和值',code:'A3GT',tip:'从万位、千位、百位、十位、个位中至少选择三个位置,至少选择一个和值号码构成一注。',
			    					spec:'number',
			    					seperator:';',
			    					widget:false,
			    					regx:/^\d+(;\d+)*\|\d(,\d){2,4}$/,base:666.6667,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'和值',nums:[{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9},
			    						{value:10},{value:11},{value:12},{value:13},{value:14},{value:15},{value:16},{value:17},{value:18},{value:19},
			    						{value:20},{value:21},{value:22},{value:23},{value:24},{value:25},{value:26}]}
		    						]
		    					}
			    			]
			    		}
			    		
			    	]
		    	},
		    	{
		    		name:'任选四',
			    	methodgroups:[
			    		{
			    			name:'直选',
			    			methods:[
			    				{name:'直选复式',code:'A4DC',tip:'从万位、千位、百位、十位、个位中至少四位上各选1个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^(.{0}|(\d(,\d)*))(;(.{0}|(\d(,\d)*))){4}$/,base:20000,
			    					rows:[
			    						{name:'万位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'千位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'百位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'十位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'个位',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
			    				{name:'直选单式',code:'A4DS',tip:'从万位、千位、百位、十位、个位中至少选择四个位置,至少手动输入一个四位数的号码构成一注。',
			    					spec:'luru',
			    					widget:true,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1,checked:true},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					regx:/^\d(,\d){3}(;\d(,\d){3})*\|\d(,\d){3,4}$/,base:20000
		    					}
			    			]
			    		},
			    		{
			    			name:'组选',
			    			methods:[
			    				{name:'组选24',code:'A4G24',tip:'从万位、千位、百位、十位、个位中至少选择四个位置,号码区至少选择四个号码构成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d){3,}\|\d(,\d){3,4}$/,base:833.3333,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1,checked:true},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'组选',least:4,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
		    					{name:'组选12',code:'A4G12',tip:'从万位、千位、百位、十位、个位中至少选择四个位置,从“二重号”选择一个号码，“单号”中选择两个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)+\|\d(,\d){3,4}$/,base:1666.6667,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1,checked:true},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'二重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
		    					{name:'组选6',code:'A4G6',tip:'从万位、千位、百位、十位、个位中至少选择四个位置,从“二重号”中选择两个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)+\|\d(,\d){3,4}$/,base:3333.3333,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1,checked:true},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'二重',least:2,nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					},
		    					{name:'组选4',code:'A4G4',tip:'从万位、千位、百位、十位、个位中至少选择四个位置,从“三重号”中选择一个号码，“单号”中选择一个号码组成一注。',
			    					spec:'number',
			    					widget:true,
			    					regx:/^\d(,\d)*;\d(,\d)*\|\d(,\d){3,4}$/,base:5000,
			    					positions:[
			    						{name:'万位',value:0},{name:'千位',value:1,checked:true},{name:'百位',value:2,checked:true},{name:'十位',value:3,checked:true},{name:'个位',value:4,checked:true}
			    					],
			    					rows:[
			    						{name:'三重',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]},
			    						{name:'单号',nums:[{value:0},{value:1},{value:2},{value:3},{value:4},{value:5},{value:6},{value:7},{value:8},{value:9}]}
		    						]
		    					}
			    			]
			    		}
			    		
			    	]
		    	}
	    	]
	    };
// window.lottos.push(cqssc);
lottos.cqssc=window.cqssc;
var xjssc = angular.copy(window.cqssc);
xjssc.name ='新疆时时彩',xjssc.label='XJSSC',xjssc.adjustTime=63;
lottos.xjssc=xjssc;
var jxssc = angular.copy(window.cqssc);
jxssc.name ='江西时时彩',jxssc.label='JXSSC',jxssc.adjustTime=60;
lottos.jxssc = jxssc;
var tjssc = angular.copy(window.cqssc);
tjssc.name ='天津时时彩',tjssc.label='TJSSC',tjssc.adjustTime=113;
lottos.tjssc = tjssc;
var tjssc = angular.copy(window.cqssc);
tjssc.name ='荷兰五分彩',tjssc.label='FFC5',tjssc.isOur=true;
lottos.ffc5 = tjssc;
var tjssc = angular.copy(window.cqssc);
tjssc.name ='德州二分彩',tjssc.label='FFC2',tjssc.isOur=true;
lottos.ffc2 = tjssc;
var tjssc = angular.copy(window.cqssc);
tjssc.name ='泰国分分彩',tjssc.label='FFC1',tjssc.isOur=true;
lottos.ffc1 = tjssc;
var tjssc = angular.copy(window.cqssc);
tjssc.name ='印尼秒秒彩',tjssc.label='MMC',tjssc.isOur=true;
lottos.mmc = tjssc;